# Database configuration
MONGO_URI=mongodb://root:123456@localhost:27018/
MONGO_USER=root
MONGO_PASS=123456
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=dev

# JWT configuration
JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
# Nodejs configuration
NODE_ENV=production
NODE_PORT=3000
DEFAULT_PASSWORD=Password123
SESSION_PROVIDER=pass
# Client configuration
CLIENT_URL=http://localhost:8081
# Seed data configuration
SEED_DATA_RESET=true
#Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dsfw10h9y
CLOUDINARY_API_KEY=412785268974686
CLOUDINARY_API_SECRET=dLAc8sNvtUMNg3SQNrSU6ltp0zc
CLOUDINARY_API_ENVIROMENT=cloudinary://412785268974686:dLAc8sNvtUMNg3SQNrSU6ltp0zc@dsfw10h9y

# IMAGES
MONGO_DB_IMAGE=bitnami/mongodb:5.0.14
MONGO_EXPRESS_IMAGE=ghcr.io/blackthornyugen/mongo-express-docker:v1.0.0

# CONFIG MONGODB
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=123456    
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=123456
MONGO_DB_PORT=27018

# MONGO EXPRESS BROWSER
# https://github.com/BlackthornYugen/mongo-express-docker
WEB_MONGODB_ENABLE_ADMIN=true
WEB_MONGODB_URL=mongodb://root:123456@mongo:27018/?authSource=admin
WEB_BASICAUTH_USERNAME=user
WEB_BASICAUTH_PASSWORD=123456
WEB_MONGODB_PORT=9000

# Run docker compose
# docker compose -p nodejs-mongodb up -d