# Database configuration
MONGO_URI=mongodb+srv://fong:P6xoXyH5UM1i3l9U@cluster0.xtfmq.mongodb.net/ecomerce
MONGO_USER=fong
MONGO_PASS=P6xoXyH5UM1i3l9U
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=dev

# JWT configuration
JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
# Nodejs configuration
NODE_ENV=development
NODE_PORT=3000
DEFAULT_PASSWORD=Password123
SESSION_PROVIDER=pass
# Client configuration
CLIENT_URL=http://localhost:8081
# Seed data configuration
SEED_DATA_RESET=true
#Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dsfw10h9y
CLOUDINARY_API_KEY=412785268974686
CLOUDINARY_API_SECRET=dLAc8sNvtUMNg3SQNrSU6ltp0zc
CLOUDINARY_API_ENVIROMENT=cloudinary://412785268974686:dLAc8sNvtUMNg3SQNrSU6ltp0zc@dsfw10h9y

# IMAGES
MONGO_DB_IMAGE=bitnami/mongodb:5.0.14
MONGO_EXPRESS_IMAGE=ghcr.io/blackthornyugen/mongo-express-docker:v1.0.0
